
# Use the official Python image as a base image
FROM python:3.13-slim

# Set the working directory in the container
WORKDIR /app

# Install uv
RUN pip install uv

# Copy the dependency management files
COPY pyproject.toml uv.lock ./

# Install the dependencies
RUN uv sync --system

# Copy the rest of the application source code
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Specify the command to run the application
CMD ["uv", "run", "uvicorn", "main:app", "--host=0.0.0.0", "--port=8000"]
